<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python3 cookbook笔记：第一章 数据结构和算法(一)---解压列表 | 木叶村 | life is short</title>

  
  <meta name="author" content="Naruto">
  

  
  <meta name="description" content="无人为孤岛，一书一世界">
  

  
  
  <meta name="keywords" content="编程语言,python3">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="python3 cookbook笔记：第一章 数据结构和算法(一)---解压列表"/>

  <meta property="og:site_name" content="木叶村"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="木叶村" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">木叶村</a>
    </h1>
    <p class="site-description">life is short</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>python3 cookbook笔记：第一章 数据结构和算法(一)---解压列表</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/10/30/python3cook-xi-lie-bi-ji-yi/" rel="bookmark">
        <time class="entry-date published" datetime="2018-10-29T16:00:00.000Z">
          2018-10-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>写在开头：感谢译者们的对本书的翻译！非常棒的一本提升python技能的书，项目地址：<a href="https://github.com/yidao620c/python3-cookbook" target="_blank" rel="noopener">https://github.com/yidao620c/python3-cookbook</a></strong> </p>
<p>在python中任何可迭代的对象(<strong>列表，元组，字符串，文件，迭代器，生成器等</strong>)都可以直接进行解压并赋值，<strong>只要保证</strong>前后的元素是一样的，比如：</p>
<pre><code>&gt;&gt;&gt; p=(4,5)
&gt;&gt;&gt; x,y=p
&gt;&gt;&gt; x
4
&gt;&gt;&gt; y
5
# 嵌套序列也一样
&gt;&gt;&gt; data = [ &#39;ACME&#39;, 50, 91.1, (2012, 12, 21) ]
&gt;&gt;&gt; name, shares, price, date = data
&gt;&gt;&gt; name
&#39;ACME&#39;
&gt;&gt;&gt; date
(2012, 12, 21)
&gt;&gt;&gt; name, shares, price, (year, mon, day) = data
&gt;&gt;&gt; name
&#39;ACME&#39;
&gt;&gt;&gt; year
2012
&gt;&gt;&gt; mon
12
&gt;&gt;&gt; day
21
&gt;&gt;&gt;
</code></pre><p>如果只想要部分，可以中<code>_</code>占位一个变量，<code>*_</code>占位多个变量(返回一个列表)，这些变量最后会被丢弃：</p>
<pre><code>&gt;&gt;&gt; record = (&#39;ACME&#39;, 50, 123.45, (12, 18, 2012))
&gt;&gt;&gt; name, *_, (*_, year) = record
&gt;&gt;&gt; name
&#39;ACME&#39;
&gt;&gt;&gt; year
2012
&gt;&gt;&gt;
</code></pre><p>当然<code>*_</code>这个模式也可以不用下划线占位，而是给定一个变量名字，来获取剩余变量的列表：</p>
<pre><code>&gt;&gt;&gt; items = [1, 10, 7, 4, 5, 9]
&gt;&gt;&gt; head, *tail = items
&gt;&gt;&gt; head
1
&gt;&gt;&gt; tail
[10, 7, 4, 5, 9]
&gt;&gt;&gt;
</code></pre><p><em>拓展阅读：</em></p>
<p>实现一个优先级队列:</p>
<pre><code>import heapq

class PriorityQueue:
    def __init__(self):
        self._queue = []
        self._index = 0
    def push(self, item, priority):
        heapq.heappush(self._queue, (-priority, self._index, item))
        self._index += 1
    def pop(self):
        return heapq.heappop(self._queue)[-1]
</code></pre><p>使用方式：<br><em>小声bb：这本书喜欢用类，自己要抓紧补一下类的知识了</em></p>
<pre><code>&gt;&gt;&gt; class Item:
...     def __init__(self, name):
...         self.name = name
...     def __repr__(self):
...         return &#39;Item({!r})&#39;.format(self.name)
...
&gt;&gt;&gt; q = PriorityQueue()
# 传入：元素，优先级
&gt;&gt;&gt; q.push(Item(&#39;foo&#39;), 1)
&gt;&gt;&gt; q.push(Item(&#39;bar&#39;), 5)
&gt;&gt;&gt; q.push(Item(&#39;spam&#39;), 4)
&gt;&gt;&gt; q.push(Item(&#39;grok&#39;), 1)
&gt;&gt;&gt; q.pop()
Item(&#39;bar&#39;)
&gt;&gt;&gt; q.pop()
Item(&#39;spam&#39;)
&gt;&gt;&gt; q.pop()
Item(&#39;foo&#39;)
&gt;&gt;&gt; q.pop()
Item(&#39;grok&#39;)
</code></pre><p><strong>下一节：字典的用法</strong></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/python3/">python3</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/编程语言/">编程语言</a><a href="/tags/python3/">python3</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 Naruto
    
  </p>
</footer>
    
  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>